.home,
.staking,
.voting,
.vision-mission,
.value-vaults {
  background-color: #190532;
  // slateblue
  // mediumpurple
  background: linear-gradient(0deg, #190532, #240648);
}

.pools,
.stake {
  color: #fafafa;

  .el-table th,
  .el-table tr {
    background-color: #172129;
  }

  .el-table .el-table__header thead tr th {
    background-color: rgba(41, 55, 70, .5);
  }

}